<html>
    <head>
        <title>Flagwhite Menu</title>
        <meta charset="utf-8"/>
        <link rel ="stylesheet" href="index.css"/>
    </head>
<body onload=show()>
    <!-- <img src="flagwhite logo.png" style="width:900px">
    
    <div class="heading">
        <div class="column1">
             <img src="https://i.ibb.co/WyLG63z/272200094-4728526507242000-6379905946916613702-n.jpg" style="width:450px;height:400px;">  <!-- Intro Picture -->
        <!-- </div>
        <div class="column2">
            <p>Order and payment at the Cashier.</p>
            <p>Do note that we have a dining time of</p>
            <p>75 minutes due to limited seating capacity.</p>
        </div>
    </div> -->

    <!-- <div class="newitemsheading"> 
    <p><br></p>
        <h1>What's New?</h1>
        <div class="column1">
            <img src="https://svgshare.com/i/x_c.svg" style="width:400px;height:250px;">
            <p>We’ve got something to sweeten up your day!</p>
            <p>Gelato by Monarch & Milkweed</p>
            <p>& homemade waffles now available in-store.</p>
             <p><br><br><br><br><br><br></p>
        </div>
        <div class="announcement">
            <img src="https://i.ibb.co/XpWH0mC/Flagwhite-Gelato.jpg" style="width:450px;height:470px;">
        </div>
    </div>  -->

    <img class="imgmenu" id="img1" src="../brunch.svg"/>
    <img class="imgmenu" id="img2" src="../drinks.svg"/>
    <!-- <img class="imgmenu" id="img3" src="../dinner.svg"/> -->
    <!-- <img class="imgmenu" id="img4" src="../alcohol.svg"/> -->
    
    <!-- <script>
        function show() {
            const d = new Date();
          let hour = d.getHours();
            let minutes = d.getMinutes();
            if ((hour >= 9 && hour <= 20) || (hour == 20 && minutes <= 59)) {
              document.getElementById('img3').style.display = "none"
            } 
            else {
              document.getElementById('img1').style.display = "none"
              document.getElementById('img2').style.display = "none"
            }
        }
    </script> -->
</body>
</html>
